<!DOCTYPE html>
<html>
    <head>
        <title> BESANT Training</title>
        <style>
          html{
            text-align: center;
          }
        .abc
          {
            box-sizing: content-box;
            width: 200px;
            height: 60px;
            padding: 20px;
            border: 2px solid green;
            background: green;
            color: white;
          }
        </style>
    </head>
    <body>
      <h2>Box Sizing- Content Box</h2>
      <div class="abc">Example for Content Box</div>
    </body>
</html>